# SaveApis.Generator.EfCore

./: .versionize  CHANGELOG.md  SaveApis.Generator.EfCore.sln
.github/workflows/: cd.yml  ci.yml
example/Generator.Example/: Generator.Example.csproj
example/Generator.Example/Domains/Entities/: TestEntity.cs  TestTrackedEntity.cs
example/Generator.Example/Infrastructure/Persistence/Sql/Entities/: IEntity.cs
example/Generator.Example/Persistence/Sql/: TestDbContext.cs
example/Generator.Example/Properties/: launchSettings.json
src/SaveApis.Generator.EfCore/: DbContextFactoryGenerator.cs  EntityGenerator.cs  SaveApis.Generator.EfCore.csproj
src/SaveApis.Generator.EfCore/Helper/: SyntaxHelper.cs
